views/login.jade
//Created by Caciano on 2/16/2017.

doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        script(src='https://code.jquery.com/jquery-3.1.1.min.js', integrity='sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=', crossorigin='anonymous')
        link(rel='stylesheet', type='text/css', href='css/style.css')
        title Caciano's ToDo App
    body
        h1 Caciano's ToDo App
        form
            .container
                .inputs
                    label Email:
                    input(type='email', name='email', required='required')
                .inputs
                    label Password:
                    input(type='password', name='password', required='required')
                div
                    button#login(type='button') Login
                    button#new(type='button') New Here?
        script(src='javascript/login.js')

login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous">
    </script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Caciano's ToDo App</title>
</head>
<body>

<h1>Caciano's ToDo App</h1>
<form>
    <div class = "container">
        <div class="inputs">
        <label>Email:</label>
        <input type="email" name="email" required="required">
        </div>

        <div class="inputs">
        <label>Password:</label>
        <input type="password" name="password" required="required">
        </div>

        <div>
        <button type="button" id="login">Login</button>
        <button type="button" id="new">New Here?</button>
        </div>
    </div>
</form>

<script src="login.js"></script>

</body>
</html>
